.expansion-list {
	display: grid;
	grid-template-columns: minmax(100px, max-content) min-content;
	row-gap: 0.5rem;

	*:not(.card-item > *):not(summary) {
		display: grid;
		grid-template-columns: subgrid;
		grid-column: 1/3;
	}

	details {
		padding-left: 20px;
	}

	summary {
		list-style-position: outside;
		padding-left: 20px;
	}

	.card-item {
		align-items: center;

		label {
			font-size: 1.2rem;
			overflow-x: hidden;
			text-overflow: ellipsis;
			padding-right: 2rem;
		}
	}
}
